<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tripadvisor</title>
  <link rel="icon" type="image/x-icon" href="images/logo/tripadvisor-favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--NavBar-->
  <nav>
    <div class="navbar">
      <div class="navbar__left">
        <img src="images/logo/tripadvisor-logo.jpeg" class="navbar__left__logo">
      </div>
      <div class="navbar__mid">
        <button class="navbar__mid__sect">
          Discover
        </button>
        <button class="navbar__mid__sect">
          Trips</button>
        <button class="navbar__mid__sect">
          Review</button>
        <button class="navbar__mid__sect_4">
          Forums</button>
      </div>
      <div class="navbar__right">
        <button class="navbar__right__button_1">
          <img src="images/icons/shape.png" class="navbar__right__icon">
          <span class="navbar_right_currency">
            INR</span>
        </button>
        <button class="navbar__right__button_2
        ">Sign-in</button>
      </div>
    </div>
  </nav>

  <!--Intro Section-->
  <p class="intro-Text">Where To?</p>

  <!--Categories Section-->
  <div class="categories">
    <div class="categories__items">
      <img src="images/icons/Search-item.png" alt="Search All">
      <p>Search ALL</p>
    </div>
    <div class="categories__items">
      <img src="images/icons/bed.png" alt="Search All">
      <p>Hotels</p>
    </div>
    <div class="categories__items">
      <img src="images/icons/camera.png" alt="Search All">
      <p>Things to Do</p>
    </div>
    <div class="categories__items">
      <img src="images/icons/restaurant.png" alt="Search All">
      <p>Restaurant</p>
    </div>
    <div class="categories__items">
      <img src="images/icons/airplane.png" alt="Search All">
      <p>Flights</p>
    </div>
    <div class="categories__items">
      <img src="images/icons/accommodation.png" alt="Search All">
      <p>Holiday Homes</p>
    </div>
  </div>

  <!--Search-bar Section-->

  <div class="search-bar">
    <img src="images/icons/search-glass.png" alt="search-here">
    <input type="text" placeholder="Places to go,things to do,hotels...">
    <button>Search</button>
  </div>

  <!--Advertisement-->

  <div class="ad-container">
    <div class="ad-slideshow">
      <img src="images/explore/explore-3.jpg" alt="image 1" class="ad-slide">
      <img src="images/inspirations/innspiration-1.jpg" alt="image 2" class="ad-slide">
      <img src="images/Iconics/iconic-3.jpg" alt="image 3" class="ad-slide">
    </div>
    <div class="ad-content">
      <p class="ad-content__title">Book the best part of your trip</p>
      <p class="ad-content__desc">Browse unforgettable things to do-right here</p>
      <button>Find things to do</button>
    </div>
  </div>

  <!--interests Section-->

  <div class="interests">
    <h2>Find things to do by interest</h2>
    <p class="interests__desc">Whatever you're into,we've got it
    </p>
    <div class="interests__container">
      <div class="interests__section">
        <img src="images/interests/interests-1.jpg" alt="Outdoors">
        <p>Outdoors</p>
      </div>
      <div class="interests__section">
        <img src="images/interests/interests-2.jpg" alt="Food">
        <p>Food</p>
      </div>
      <div class="interests__section">
        <img src="images/interests/interests-3.jpg">
        <p>Culture</p>
      </div>
      <div class="interests__section">
        <img src="images/interests/interests-4.jpg" alt="Water">
        <p>Water</p>
      </div>
    </div>
  </div>
  
  <!--Explore Section-->

  <div class="explore">
    <h2>Explore experiences near Chennai(Madras)</h2>
    <p class="explore__desc">Can't miss picks near you</p>
    <div class="explore__container">
      <div class="explore__section">
        <div class="explore__section__image__container">
          <img src="images/explore/explore-1.jpg" alt="explore" class="explore__section__image-1">
          <img src="images/icons/heart.png" class="explore__section__image-2">
        </div>
        <p class="explore__section__desc">Private 6 days Exotic Tamilnadu Tour from Chennai</p>
        <div class="explore__ratings">
          <p>4.9</p>
          <img src="images/icons/ratings.png">
          <p>(97)</p>
        </div>
        <p class="explore__section__cost">from ₹1999 per adult</p>
      </div>
      <div class="explore__section">
        <div class="explore__section__image__container">
          <img src="images/explore/explore-2.jpg" alt="explore" class="explore__section__image-1">
          <img src="images/icons/heart.png" class="explore__section__image-2">
        </div>
        <p class="explore__section__desc">Madurai tour by Tourism Ministry approved company</p>
        <div class="explore__ratings">
          <p>4.8</p>
          <img src="images/icons/ratings.png">
          <p>(75)</p>
        </div>
        <p class="explore__section__cost">from ₹5988 per adult</p>
      </div>
      <div class="explore__section">
        <div class="explore__section__image__container">
          <img src="images/explore/explore-3.jpg" alt="explore" class="explore__section__image-1">
          <img src="images/icons/heart.png" class="explore__section__image-2">
        </div>
        <p class="explore__section__desc">Wild life tour in Chennai with guide and private car</p>
        <div class="explore__ratings">
          <p>5.0</p>
          <img src="images/icons/ratings.png">
          <p>(42)</p>
        </div>
        <p class="explore__section__cost">from ₹2937 per adult</p>
      </div>
      <div class="explore__section">
        <div class="explore__section__image__container">
          <img src="images/explore/explore-4.jpg" alt="explore" class="explore__section__image-1">
          <img src="images/icons/heart.png" class="explore__section__image-2">
        </div>
        <p class="explore__section__desc">Auroville and Pondicherry Tour from Chennai</p>
        <div class="explore__ratings">
          <p>4.7</p>
          <img src="images/icons/ratings.png">
          <p>(62)</p>
        </div>
        <p class="explore__section__cost">from ₹4737 per adult</p>
      </div>
    </div>
  </div>

  <!--Inspiration Section-->

  <div class="inspiration">
    <h2>Inspirations to get you going</h2>
    <div class="inspiration__container">
      <div class="inspiration__section">
        <div class="inspiration__section__image__container">
          <img src="images/inspirations/innspiration-1.jpg" alt="image-1" class="inspiration__section__image-1">
          <img src="images/icons/heart.png" alt="like" class="inspiration__section__image-2">
        </div>
        <p>Where to stargaze around the world, from Utah to Dubai</p>
      </div>
      <div class="inspiration__section">
        <div class="inspiration__section__image__container">
          <img src="images/inspirations/inspiration-2.jpg" alt="image-2" class="inspiration__section__image-1">
          <img src="images/icons/heart.png" alt="like" class="inspiration__section__image-2">
        </div>
        <p>Load up on art in Paris,NYC and other culture hot spots</p>
      </div>
      <div class="inspiration__section">
        <div class="inspiration__section__image__container">
          <img src="images/inspirations/innspiration-3.jpg" alt="image-3" class="inspiration__section__image-1">
          <img src="images/icons/heart.png" alt="like" class="inspiration__section__image-2">
        </div>
        <p>Bali,Oahu and 10 other island vacays to book now</p>
      </div>
    </div>
  </div>

  <!--things to do Section-->

  <div class="explore">
    <h2>Things to do—right now</h2>
    <p class="explore__desc">Can't miss picks near you</p>
    <div class="explore__container">
      <div class="explore__section">
        <div class="explore__section__image__container">
          <img src="images/things-to-do/things-to-do-1.jpg" alt="explore" class="explore__section__image-1">
          <img src="images/icons/heart.png" class="explore__section__image-2">
        </div>
        <p class="explore__section__desc">Explore Banff National Park wiht our Premium Day Tour</p>
        <div class="explore__ratings">
          <p>4.8</p>
          <img src="images/icons/ratings.png">
          <p>(425)</p>
        </div>
        <p class="explore__section__cost">from ₹12379 per adult</p>
      </div>
      <div class="explore__section">
        <div class="explore__section__image__container">
          <img src="images/things-to-do/things-to-do-2.jpg" alt="explore" class="explore__section__image-1">
          <img src="images/icons/heart.png" class="explore__section__image-2">
        </div>
        <p class="explore__section__desc">Whitewater Rafting in Jackson Hole:Small Boat Excitement</p>
        <div class="explore__ratings">
          <p>4.9</p>
          <img src="images/icons/ratings.png">
          <p>(235)</p>
        </div>
        <p class="explore__section__cost">from ₹2490 per adult</p>
      </div>
      <div class="explore__section">
        <div class="explore__section__image__container">
          <img src="images/things-to-do/things-to-do-3.jpg" alt="explore" class="explore__section__image-1">
          <img src="images/icons/heart.png" class="explore__section__image-2">
        </div>
        <p class="explore__section__desc">X-Adventure Sea Kayaking Half Day Tour in Dubrovnik</p>
        <div class="explore__ratings">
          <p>4.7</p>
          <img src="images/icons/ratings.png">
          <p>(31)</p>
        </div>
        <p class="explore__section__cost">from ₹5437 per adult</p>
      </div>
      <div class="explore__section">
        <div class="explore__section__image__container">
          <img src="images/things-to-do/things-to-do-4.jpg" alt="explore" class="explore__section__image-1">
          <img src="images/icons/heart.png" class="explore__section__image-2">
        </div>
        <p class="explore__section__desc">Half Day Scenic Float on the Middle Fork of the Floathead River</p>
        <div class="explore__ratings">
          <p>4.9</p>
          <img src="images/icons/ratings.png">
          <p>(54)</p>
        </div>
        <p class="explore__section__cost">from ₹2997 per adult</p>
      </div>
    </div>
  </div>

  <!--Iconic Section-->

  <div class="iconic">
    <h2>Iconic places you need to see</h2>
    <div class="iconic__container">
      <div class="iconic__section">
        <img src="images/Iconics/iconic-1.jpg" alt="Iconic-1">
        <p>Rome</p>
      </div>
      <div class="iconic__section">
        <img src="images/Iconics/iconic-2.jpg" alt="Iconic-2">
        <p>Paris</p>
      </div>
      <div class="iconic__section">
        <img src="images/Iconics/iconic-3.jpg" alt="Iconic-3">
        <p>Las Vegas</p>
      </div>
      <div class="iconic__section">
        <img src="images/Iconics/iconic-4.jpg" alt="Iconic-4">
        <p>Iceland</p>
      </div>
    </div>
  </div>

  <!--Sponsored-->

  <div class="sponsored">
    <div class="spon-image__container">
      <img src="images/Iconics/sponsored.jpg" alt="image 1" class="spon-image">
    </div>
    <div class="spon-content">
      <div class="spon-right">
        <img src="images/logo/tripadvisor-mini-logo.png" class="spon-right__image">
        <p>Sponsored by <span class="spon-right__desc">Wanderlab</span></p>
      </div>
      <p class="spon__title">Watch The Wanderer</p>
      <p class="spon__desc">Tripadvisor's award-winning travel series,now streaming on Amazon Prime Video</p>
      <button class="spon-button">Learn more</button>
    </div>
  </div>

  <!--Footer Section-->

  <div class="footer">
    <div class="footer-top">
      <div class="footer-top-left">
        <div class="footer-top-left-content-1">
          <h2>About TripAdvisor</h2>
          <p>About Us</p>
          <p>Press</p>
          <p>Resources and Policies</p>
          <p>Careers</p>
          <p>Trust & Safety</p>
          <p>Contact Us</p>
          <p>Technology</p>
          <p>Blog</p>
        </div>
        <div class="footer-top-left-content-1">
          <h2>Explore</h2>
          <p>Write a review</p>
          <p>Add a place</p>
          <p>Join</p>
          <p>Travellers Choice</p>
          <p>Help Centre</p>
          <p>Travel Stories</p>
        </div>
        <div class="footer-top-left-content-1">
          <div>
            <h2>Do Buisness With Us</h2>
            <p>Owners & DMO/CVB</p>
            <p>Buisness Advantage</p>
            <p>Sponsored Placements</p>
            <p>Access our Content Api</p>
          </div>
          <div>
            <h2>Get The App</h2>
            <p>iPhone App</p>
            <p>Android App</p>
          </div>
        </div>

      </div>
      <div class="footer-top-right">
        <h2>Tripadvisor Sites</h2>
        <p>Book Tours and attraction tickets on <span>Viator</span></p>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-bottom-left">
        <div class="footer-bottom-left-sections">
          <div class="footer-bottom-left-sect-1">
            <img src="images/logo/tripadvisor-mini-logo.png">
          </div>
  
          <div class="footer-bottom-left-sect-2">
            <p class="rights">&copy; 2025 Trip Advisor LLC All rights reserved</p>
            <div class="footer-bottom-left-sect-2-help">
              <p>Terms of Use</p>
              <p> Privacy and Cookies Statement</p>
              <p>Cookie Consent</p>
              <p>Site Map</p>
              <p>How the Site Works</p>
              <p>Contact Us</p>
              <p>Accessibility Statement</p>
            </div>
          </div>
        </div>
          

        <div class="footer-bottom-left-desc">
          <p>
            Tripadvisor LLC makes no guarantees for availability of prices advertised on our sites and applications. Listed prices may require a stay of a particular length ...
          </p>
        </div>
      </div>
      <div class="footer-bottom-right"> 
        <div class="footer-bottom-right-sect-1">
          <input value="₹INR">
          <input value="India">
        </div>
        <div class="footer-bottom-right-sect-2">
          <img src="images/socialmedia-icons/facebook.png" alt="fb">
          <img src="images/socialmedia-icons/instagram.png" alt="insta">
          <img src="images/socialmedia-icons/pinterest.png" alt="PI">
          <img src="images/socialmedia-icons/twitter.png" alt="X">
          <img src="images/socialmedia-icons/tik-tok.png" alt="TK">
          <img src="images/socialmedia-icons/youtube.png" alt="YT">
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>